# MobileAppProject

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Bloon.glb  BloonYellow.glb  Dart.glb  Pin.glb  bloon.blend  bloon_yellow.blend  dart.blend  pin.blend
app/src/main/java/com/example/mobileapp/: MainActivity.kt  MapActivity.kt
app/src/main/java/org/mobileapp/: ArCoreFragment.kt  GameFragment.kt  GoogleAuthUI.kt  MainActivity.kt  MapFragment.kt  MapLayoutContainer.kt  MapOverlayBuilder.kt  MobileApp.kt  SettingsFragment.kt
app/src/main/java/org/mobileapp/config/: ConfigKeys.kt  MapConfig.kt
app/src/main/java/org/mobileapp/containers/: MapLayoutContainer.kt
app/src/main/java/org/mobileapp/data/configuration/: MapConfig.kt  TrackerServiceConfig.kt
app/src/main/java/org/mobileapp/data/datastore/: MapSettings.kt
app/src/main/java/org/mobileapp/data/repository/: LeaderboardRepositoryImpl.kt  LoginRepositoryImpl.kt  ProfileRepositoryImpl.kt  TournamentRepositoryImpl.kt  Values.kt
app/src/main/java/org/mobileapp/di/: AppModule.kt  AuthModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/org/mobileapp/domain/model/: LeaderboardPlayer.kt  LeaderboardState.kt  Response.kt  StageState.kt  Tournament.kt  TournamentPlayer.kt  TournamentStage.kt  TournamentState.kt  Track.kt  TrackNode.kt
app/src/main/java/org/mobileapp/domain/repository/: LeaderboardRepository.kt  LoginRepository.kt  ProfileRepository.kt  TournamentRepository.kt
app/src/main/java/org/mobileapp/game/: AggresiveBalloon.kt  Balloon.kt  BalloonDefenseGame.kt  BalloonGame.kt  BalloonTimeGame.kt  FloatingBalloon.kt  Game.kt  GameObject.kt  Utils.kt
app/src/main/java/org/mobileapp/games/: Game.kt  GameFactory.kt  GameType.kt
app/src/main/java/org/mobileapp/games/ballons/: Arrow.kt  Balloon.kt  BalloonsGame.kt  GameObject.kt
app/src/main/java/org/mobileapp/local_data/: LocalData.kt  TrackLocalData.kt
app/src/main/java/org/mobileapp/localdata/: LocalData.kt  TrackLocalData.kt
app/src/main/java/org/mobileapp/map/: MapFragment.kt  MapLayoutContainer.kt  MapOverlayBuilder.kt
app/src/main/java/org/mobileapp/model/: LoginModel.kt
app/src/main/java/org/mobileapp/navigation/: NavGraph.kt  Screen.kt  ScreenIdentifiers.kt
app/src/main/java/org/mobileapp/notifications/: TrackingNotificationBuilder.kt
app/src/main/java/org/mobileapp/service/: LocalTrackerServiceBinder.kt  TrackerService.kt
app/src/main/java/org/mobileapp/service/enums/: ServiceAction.kt  ServiceStatus.kt
app/src/main/java/org/mobileapp/settings/: Settings.kt  SettingsKeys.kt
app/src/main/java/org/mobileapp/tracking/config/: Configuration.kt
app/src/main/java/org/mobileapp/tracking/enums/: ServiceAction.kt  ServiceBindStatus.kt  ServiceStatus.kt
app/src/main/java/org/mobileapp/tracking/service/: LocalTrackerServiceBinder.kt  TrackerService.kt
app/src/main/java/org/mobileapp/tracking/track/: Track.kt  TrackNode.kt
app/src/main/java/org/mobileapp/tracking/utils/: LocalDataUtil.kt  LocationUtil.kt  TrackUtil.kt
app/src/main/java/org/mobileapp/ui/: GameView.kt  LoginView.kt  MainView.kt  MapView.kt  ProfileView.kt  SettingsView.kt  StringValues.kt
app/src/main/java/org/mobileapp/ui/game/: GameView.kt
app/src/main/java/org/mobileapp/ui/global/: ProgressBar.kt
app/src/main/java/org/mobileapp/ui/globalcomponents/: ProgressBar.kt
app/src/main/java/org/mobileapp/ui/login/: LoginView.kt
app/src/main/java/org/mobileapp/ui/login/components/: LogInWithGoogle.kt  LoginButton.kt  LoginContent.kt  LoginTopBar.kt  OneTapLogIn.kt
app/src/main/java/org/mobileapp/ui/map/: MapView.kt
app/src/main/java/org/mobileapp/ui/map/components/: CenterMapButton.kt  GoBackButton.kt  GoToProfileButton.kt  OSMap.kt
app/src/main/java/org/mobileapp/ui/permission/: PermissionView.kt  PermissionsView.kt
app/src/main/java/org/mobileapp/ui/permission/components/: LocalizationNotAvailableDialog.kt  PermissionDialog.kt
app/src/main/java/org/mobileapp/ui/profile/: ProfileView.kt
app/src/main/java/org/mobileapp/ui/profile/components/: LogOut.kt  ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt
app/src/main/java/org/mobileapp/ui/profilemenu/: ProfileMenuView.kt
app/src/main/java/org/mobileapp/ui/profilemenu/components/: Leaderboard.kt  LogOut.kt  MyTournaments.kt  ProfileView.kt  RevokeAccess.kt  TournamentItem.kt  TournamentView.kt
app/src/main/java/org/mobileapp/ui/settings/: SettingsView.kt
app/src/main/java/org/mobileapp/ui/settings/components/: LogOut.kt  RevokeAccess.kt
app/src/main/java/org/mobileapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/mobileapp/utils/: LocationUtils.kt  MapOverlayBuilder.kt  TournamentUtils.kt  TrackUtils.kt  TrackingNotificationBuilder.kt
app/src/main/java/org/mobileapp/viewmodel/: GameViewModel.kt  LeaderboardViewModel.kt  LoginViewModel.kt  MapViewModel.kt  PermissionViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  TournamentsViewModel.kt
app/src/main/res/drawable/: baseline_map_24.xml  baseline_settings_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_event_24.xml  icon_location_marker_24.xml  icon_marker_24.xml  icon_my_location_24.xml  icon_mystery_location_24.xml  icon_notifications_active_24.xml  icon_restart_24.xml  icon_show_24.xml
app/src/main/res/layout/: activity_main.xml  ar_core_fragment.xml  game_fragment.xml  map_fragment.xml  settings_fragment.xml
app/src/main/res/navigation/: content.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
unity/balloon_game/Assets/Scenes/: SampleScene.unity
unity/balloon_game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
