<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_fragment"
        android:icon="@drawable/icon_map_24"
        android:title="@string/tab_map" />

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/icon_settings_24"
        android:title="@string/tab_settings" />

    <item
        android:id="@+id/ar_core_fragment"
        android:icon="@drawable/icon_marker_24"
        android:title="Ar Core Test"/>

    <item
        android:id="@+id/game_fragment"
        android:icon="@drawable/icon_game_24"
        android:title="Game"/>

</menu>
